### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [63]:
import pandas as pd, numpy as np

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [38]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [39]:
total_school = school_data_complete["School ID"].nunique()
total_students = school_data_complete["Student ID"].count()
#Budget data should be taken from school data otherwise it will count all merged datas and gives wrong answer
total_budget = school_data["budget"].sum()
ave_mathscore = school_data_complete["math_score"].mean()
ave_readscore = school_data_complete["reading_score"].mean()
pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]["math_score"].count()
per_pass_math = pass_math/total_students*100
pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]["reading_score"].count()
per_pass_read = pass_read/total_students*100
overall_pass = school_data_complete[(school_data_complete["math_score"]>= 70) 
                                    & (school_data_complete["reading_score"]>= 70)]["student_name"].count()
per_overall_pass = overall_pass/ total_students*100
#summary dataframe
district_summary = pd.DataFrame({"Total Schools":[total_school], "Total Students":[total_students], "Total Budget":[total_budget],
                                "Average Math Score":[ave_mathscore], "Average Reading Score":[ave_readscore], 
                                 "% Passing Math":[per_pass_math], "% Passing Reading":[per_pass_read], 
                                 "% Overall Passing":[per_overall_pass] })
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [40]:
#Groupby school_name from merged data for the rest calculations and hold bugdet and type datas from school dataframe
grouped_byschool = school_data_complete.set_index("school_name").groupby(["school_name"])
per_stubudget = school_data.set_index("school_name")["budget"]/students_total
school_type = school_data.set_index("school_name")["type"]

students_total = grouped_byschool["Student ID"].count()
mathscore_ave = grouped_byschool["math_score"].mean()
readscore_ave = grouped_byschool["reading_score"].mean()

math_pass = school_data_complete.loc[school_data_complete["math_score"] 
                                     >= 70].groupby("school_name")["Student ID"].count()/students_total*100        
read_pass = school_data_complete.loc[school_data_complete["reading_score"] 
                                     >= 70].groupby("school_name")["Student ID"].count()/students_total*100
overall = school_data_complete[(school_data_complete["math_score"] >= 70) 
                               & (school_data_complete["reading_score"] 
                                  >= 70)].groupby("school_name")["Student ID"].count()/students_total*100
#summary dataframe

#summary dataframe
school_summary = pd.DataFrame({ "School Type" : school_type, "Total Students" : students_total, "Total School Budget" : total_budget,
                               "Per Student Budget" : per_stubudget, "Average Math Score" : mathscore_ave,
                               "Average Reading Score" : readscore_ave, "% Passing Math": math_pass, "% Passing Reading" : read_pass,
                               "Overall Passing Rate" : overall })
#format
school_summary["Total School Budget"]=school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"]=school_summary["Per Student Budget"].map("${:.2f}".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976.0,"$24,649,428.00",$nan,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,"$24,649,428.00",$nan,83.061895,83.975780,94.133477,97.039828,91.334769
Charter,NaN,NaN,"$24,649,428.00",$nan,NaN,NaN,NaN,NaN,NaN
District,NaN,NaN,"$24,649,428.00",$nan,NaN,NaN,NaN,NaN,NaN
Figueroa High School,District,2949.0,"$24,649,428.00",$nan,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,"$24,649,428.00",$nan,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,"$24,649,428.00",$nan,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,"$24,649,428.00",$nan,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,"$24,649,428.00",$nan,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,"$24,649,428.00",$nan,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,"$24,649,428.00",$nan,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,"$24,649,428.00",$nan,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,"$24,649,428.00",$nan,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,"$24,649,428.00",$nan,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,"$24,649,428.00",$nan,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,"$24,649,428.00",$nan,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,"$24,649,428.00",$nan,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [41]:
top_performing = school_summary.sort_values(["Overall Passing Rate"], ascending = False)
top_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858.0,"$24,649,428.00",$nan,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635.0,"$24,649,428.00",$nan,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468.0,"$24,649,428.00",$nan,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,"$24,649,428.00",$nan,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962.0,"$24,649,428.00",$nan,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800.0,"$24,649,428.00",$nan,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761.0,"$24,649,428.00",$nan,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427.0,"$24,649,428.00",$nan,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,District,4976.0,"$24,649,428.00",$nan,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739.0,"$24,649,428.00",$nan,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,District,4761.0,"$24,649,428.00",$nan,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635.0,"$24,649,428.00",$nan,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917.0,"$24,649,428.00",$nan,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949.0,"$24,649,428.00",$nan,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999.0,"$24,649,428.00",$nan,76.842711,80.744686,66.366592,80.220055,52.988247
Charter,NaN,NaN,"$24,649,428.00",$nan,NaN,NaN,NaN,NaN,NaN
District,NaN,NaN,"$24,649,428.00",$nan,NaN,NaN,NaN,NaN,NaN

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [42]:
worst_performing = school_summary.sort_values(["Overall Passing Rate"], ascending = True)
worst_performing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999.0,"$24,649,428.00",$nan,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949.0,"$24,649,428.00",$nan,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917.0,"$24,649,428.00",$nan,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635.0,"$24,649,428.00",$nan,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761.0,"$24,649,428.00",$nan,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [43]:
grouped_byschool = school_data_complete.set_index("school_name").groupby(["school_name"])
grades = grouped_byschool["grade"].lambda()
school_grades = pd.DataFrame({ "Grades" : grades })
school_grades

SyntaxError: invalid syntax (<ipython-input-43-5bcdd97bc707>, line 2)

In [44]:
nine = school_data_complete.loc[student_data["grade"] == '9th'].groupby("school_name")["math_score"].mean()
ten = school_data_complete.loc[student_data["grade"] == '10th'].groupby("school_name")["math_score"].mean()
eleven = school_data_complete.loc[student_data["grade"] == '11th'].groupby("school_name")["math_score"].mean()
twelve = school_data_complete.loc[student_data["grade"] == '12th'].groupby("school_name")["math_score"].mean()

nineth_graders_scores = nine.groupby(["school_name"]).mean()
tenth_graders_scores = ten.groupby(["school_name"]).mean()
eleventh_graders_scores = eleven.groupby(["school_name"]).mean()
twelfth_graders_scores = twelve.groupby(["school_name"]).mean()


scores_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores})
scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [66]:
bins = [0, 584, 629, 644, 675]
spending = ["<$584", "$585-629", "$630-644", "$645-675"]
school_data_complete["bins_spending"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels=spending)

grouped_bybins = school_data_complete.groupby("bins_spending")

math = grouped_bybins["math_score"].mean()
read = grouped_bybins["reading_score"].mean()
students_total = grouped_bybins["Student ID"].count()
passmath = school_data_complete.loc[school_data_complete["math_score"] 
                                     >= 70].groupby("bins_spending")["Student ID"].count()/students_total*100 
passread = school_data_complete.loc[school_data_complete["reading_score"] 
                                     >= 70].groupby("bins_spending")["Student ID"].count()/students_total*100 
passoverall = school_data_complete[(school_data_complete["math_score"] >= 70) 
                               & (school_data_complete["reading_score"] 
                                  >= 70)].groupby("bins_spending")["Student ID"].count()/students_total*100

spending_bybins = pd.DataFrame({"Average Math Score": math,
                                "Average Reading Score": read,
                                "% Passing Math":passmath,
                                "% Passing Reading":passread,
                             "% Overall Passing":passoverall })
                             
        
spending_bybins.index.name = "Spending Ranges (Per Student)"
spending_bybins

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.363065,83.964039,93.702889,96.686558,90.640704
$585-629,79.982873,82.312643,79.109851,88.513145,70.939239
$630-644,77.821056,81.301007,70.623565,82.600247,58.841194
$645-675,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [47]:
bins = [0, 999, 1999, 5000]
size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], bins, labels=size)

grouped_bysize = school_data_complete.groupby("School Size")

math = grouped_bysize["math_score"].mean()
read = grouped_bysize["reading_score"].mean()
students_total = grouped_bysize["Student ID"].count()
passmath = school_data_complete.loc[school_data_complete["math_score"] 
                                     >= 70].groupby("School Size")["Student ID"].count()/students_total*100 
passread = school_data_complete.loc[school_data_complete["reading_score"] 
                                     >= 70].groupby("School Size")["Student ID"].count()/students_total*100 
passoverall = school_data_complete[(school_data_complete["math_score"] >= 70) 
                               & (school_data_complete["reading_score"] 
                                  >= 70)].groupby("School Size")["Student ID"].count()/students_total*100

sizes_bybins = pd.DataFrame({"Average Math Score": math,
                                "Average Reading Score": read,
                                "% Passing Math":passmath,
                                "% Passing Reading":passread,
                             "% Overall Passing":passoverall })

sizes_bybins

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [68]:
grouped_bytype = school_data_complete.groupby("type")

math = grouped_bytype["math_score"].mean()
read = grouped_bytype["reading_score"].mean()
students_total = grouped_bytype["Student ID"].count()
passmath = school_data_complete.loc[school_data_complete["math_score"] 
                                     >= 70].groupby("type")["Student ID"].count()/students_total*100 
passread = school_data_complete.loc[school_data_complete["reading_score"] 
                                     >= 70].groupby("type")["Student ID"].count()/students_total*100 
passoverall = school_data_complete[(school_data_complete["math_score"] >= 70) 
                               & (school_data_complete["reading_score"] 
                                  >= 70)].groupby("type")["Student ID"].count()/students_total*100

types = pd.DataFrame({"Average Math Score": math,
                                "Average Reading Score": read,
                                "% Passing Math":passmath,
                                "% Passing Reading":passread,
                             "% Overall Passing":passoverall })

types.index.name = "School Type"

types

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878